# blog

./: Dockerfile  pom.xml
src/main/java/com/zjjhyzd/blog/: BlogApplication.java  CodeGenerator.java
src/main/java/com/zjjhyzd/blog/config/: AliyunOSSConfiguration.java  MyBatisPlusConfiguration.java  SecurityConfiguration.java  SpringMVCConfiguration.java
src/main/java/com/zjjhyzd/blog/controller/: ArticleController.java  ArticleTypeController.java  SecurityController.java  UploadController.java  UserController.java
src/main/java/com/zjjhyzd/blog/controller/base/: BaseController.java
src/main/java/com/zjjhyzd/blog/entity/: Article.java  ArticleType.java  OSSClientProperties.java  UserProperties.java
src/main/java/com/zjjhyzd/blog/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/zjjhyzd/blog/handler/: LocalAccessDeniedHandler.java  LocalAuthenticationEntryPoint.java
src/main/java/com/zjjhyzd/blog/interceptor/: CrossInterceptor.java
src/main/java/com/zjjhyzd/blog/mapper/: ArticleMapper.java  ArticleTypeMapper.java
src/main/java/com/zjjhyzd/blog/pojo/: AjaxResponse.java  Page.java
src/main/java/com/zjjhyzd/blog/service/: IArticleService.java  IArticleTypeService.java
src/main/java/com/zjjhyzd/blog/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/zjjhyzd/blog/utils/: JwtUtil.java
src/main/resources/: application.yml  user.properties
src/main/resources/mapper/: ArticleMapper.xml  ArticleTypeMapper.xml
src/test/java/com/zjjhyzd/blog/: BlogApplicationTests.java
