user.username=admin
user.password=123456
user.nickname=lizhixiang
user.autograph=\u6211\u7231\u5B66\u4E60\uFF0C\u5B66\u4E60\u7231\u6211
user.githubUrl=https://github.com/172115637
user.headimg=https://avatars1.githubusercontent.com/u/14285531?v=4
user.weiboUrl=
user.qrCodeUrl=https://www.17sucai.com/preview/177065/2017-09-28/Mon9/static/img/qq-group.jpg